                            ______________________________________________________
                           /|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|\
                          /#|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#\
                         /##|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|##\
                        /###|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|###\
                       /####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|####\
                      /#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#####\
                     /######|WWWWWWWWWWWWWWWWW| PRIMEIRA SALA |WWWWWWWWWWWWWWWWWW|######\
                    /#######|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#######\
                   /########|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|########\
                  /#########▓WWWWWWWWWWWWWWWWW)WWWWW.----.WWWWW)WWWWWWWWWWWWWWWWW|#########\
                 /##########▓WWWWWWWWWWWWWWWW(_)WW,'  ||  `.WW(_)WWWWWWWWWWWWWWWW|##########\
                /###########▓▓WWWWWWWWWWWWWWW| |WI    ||    IW| |WWWWWWWWWWWWWWWW|###########\
                |##########▓▓▓▓WWWWWWWWWWWWWW| |WI    ||    IW| |WWWWWWWWWWWWWWWW|###########|
                |#########▓▓▓▓▓▓▓WWWWWWWWWWWW|_|WI    ||    IW|_|WWWWWWWWWWWWWWWW|###########|
                |#########▓▓▓▓▓▓▓▓WWWWWWWWWWWWWWWI   _||_   IWWWWWWWWWWWWWWWWWWWW|##,.-.#####|
                |########▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWWI  ' || `  IWWWWWWWWWWWWWWWWWWWW|#I  |  .###|
                |########▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI____||____IWWWWWWWWWWWWWWWWWWWW|#I \|  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                           \#I  |\ I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                            \I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓                                               \  |  I###|
                |########▓▓▓▓▓▓▓▓▓                                                  \ |  I###|
                |#######/ ▓▓▓▓▓                                                      \|  I###|
                |#####____                                                            \  I###|
                |###/____/|                                                            \ I###|
                |##/____/ |                                                             \####|
                |##|    | /                                                              \###|
                |##|____|/                                                                \##|
                |#/                                                                        \#|
                |/                                                                          \|
                |____________________________________________________________________________| 