                             ______________________________________________________
                            /|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|\
                           /#|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#\
                          /##|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|##\
                         /###|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|###\
                        /####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|####\
                       /#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#####\
                      /######|WWWWWWWWWWWWWWWWWWWW|3 - LUTAR|WWWWWWWWWWWWWWWWWWWWW|######\
                     /#######|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#######\
                    /########|WW.-.WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.-.WW|########\
                   /#########|W(o.o)WWWWWWWWWWW)WWWWW.----.WWWWW)WWWWWWWWWWW(o.o)W|#########\
                  /##########|WW|=|WWWWWWWWWWW(_)WW,'  ||  `.WW(_)WWWWWWWWWWW|=|WW|##########\
                 /###########|W__|__WWWWWWWWWW| |WI    ||    IW| |WWWWWWWWWW__|__W|###########\
                 |###########//.=|=.\\WWWWWWWW| |WI    ||    IW| |WWWWWWWW//.=|=.\\###########|
                 |##########// .=|=. \\WWWWWWW|_|WI    ||    IW|_|WWWWWWW// .=|=. \\##########|
                 |#####.-.,#\\ .=|=. //WWWWWWWWWWWI   _||_   IWWWWWWWWWWW\\ .=|=. //#,.-.#####|
                 |####. |  I#\\(_=_)//WWWWWWWWWWWWI  ' || `  IWWWWWWWWWWWW\\(_=_)//#I  |  .###|
                 |###I  |  I#|(:| |:(WWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWW(:| |:)|#I  |  I###|
                 |###I  |  I#|W|| ||WWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWW|| ||W|#I  |  I###|
                 |###I  |  I#|W() ()WWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWW() ()W|#I  |  I###|
                 |###I  |\ I#|W|| ||WWWWWWWWWWWWWWI____||____IWWWWWWWWWWWWWW|| ||W|#I \|  I###|
                  2|#I \|  I#/ || ||                                        || || \#I  |\ I#|2 - ENTRAR|
                 |###I  |  I/ ==' '==                                      ==' '== \I  |  I###|
                 |###I  |  /                                                        \  |  I###|
                 |###I  | /                                                          \ |  I###|
                 |###I  |/                                                            \|  I###|
                 |###I  /                                                              \  I###|
                 |###I /                                                                \ I###|
                 |####/                                                                  \####|
                 |###/                                                                    \###|
                 |##/                                                                      \##|
                 |#/                                                                        \#|
                 |/__________________________________________________________________________\| 