                            ______________________________________________________
                           /|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|\
                          /#|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#\
                         /##|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|##\
                        /###|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|###\
                       /####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|####\
                      /#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#####\
                     /######|WWWWWWWWWWWWWWWWWWW|3 - ENTRAR|WWWWWWWWWWWWWWWWWWWWW|######\
                    /#######|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#######\
                   /########|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW.-.WW|########\
                  /#########▓WWWWWWWWWWWWWWWWW)WWWWW.----.WWWWW)WWWWWWWWWWW(o.o)W|#########\
                 /##########▓WWWWWWWWWWWWWWWW(_)WW,'  ||  `.WW(_)WWWWWWWWWWW|=|WW|##########\
                /###########▓▓WWWWWWWWWWWWWWW| |WI    ||    IW| |WWWWWWWWWW__|__W|###########\
            |4 - EXPLORAR|#▓▓▓▓WWWWWWWWWWWWWW| |WI    ||    IW| |WWWWWWWW//.=|=.\\###########|
                |#########▓▓▓▓▓▓▓WWWWWWWWWWWW|_|WI    ||    IW|_|WWWWWWW//W.=|=.W\\##########|
                |#########▓▓▓▓▓▓▓▓WWWWWWWWWWWWWWWI   _||_   IWWWWWWWWWWW\\W.=|=.W//#,.-.#####|
                |########▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWWI  ' || `  IWWWWWWWWWWWW\\(_=_)//#I  |  .###|
                |########▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWW(:|W|:)|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWWW||W||W|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI    ||    IWWWWWWWWWWWWWW()W()W|#I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓WWWWWWWWWWWI____||____IWWWWWWWWWWWWWW||W||W|#I \|  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                     || || \#I  |\ I#|2 - ENTRAR|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓▓▓                                    ==' '== \I  |  I###|
                |#######▓▓▓▓▓▓▓▓▓▓▓▓                                               \  |  I###|
                |########▓▓▓▓▓▓▓▓▓                                                  \ |  I###|
                |#######/ ▓▓▓▓▓                                                      \|  I###|
                |######/                                                              \  I###|
                |#####/                                                                \ I###|
                |####/                                                                  \####|
                |###/                                                                    \###|
                |##/                       1- VOLTAR À SALA ANTERIOR                      \##|
                |#/                                    |                                   \#|
                |/_____________________________________V____________________________________\| 