                            ______________________________________________________  
                           /|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|\
                          /#|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#\
                         /##|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|##\
                        /###|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|###\
                       /####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|####\
                      /#####|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#####\
                     /######|WWWWWWWWWWWWWWWWW| PRIMEIRA SALA |WWWWWWWWWWWWWWWWWW|######\
                    /#######|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|#######\
                   /########|WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW|########\
                  /#########|WWWWWWWWWWWWWWWWWWWWWWW.----.WWWWWWWWWWWWWWWWWWWWWWW|#########\
                 /##########|WWWWWWWWWWWWWWWWWWWWW,'  ||  `.WWWWWWWWWWWWWWWWWWWWW|##########\
                /###########|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|###########\
                |###########|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|###########| 
                |###########|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|###########| 
                |#####,-.###|WWWWWWWWWWWWWWWWWWWWI   _||_   IWWWWWWWWWWWWWWWWWWWW|##,.-.#####| 
                |####. |  I#|WWWWWWWWWWWWWWWWWWWWI  ' || `  IWWWWWWWWWWWWWWWWWWWW|#I  |  .###| 
                |###I  |  I#|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###| 
                |###I  |  I#|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###| 
                |###I  |  I#|WWWWWWWWWWWWWWWWWWWWI    ||    IWWWWWWWWWWWWWWWWWWWW|#I  |  I###| 
                |###I  |/ I#|WWWWWWWWWWWWWWWWWWWWI____||____IWWWWWWWWWWWWWWWWWWWW|#I \|  I###| 
                |###I /|  I#/                                                    \#I  |\ I###| 
                |###I  |  I/                                                      \I  |  I###|  
                |###I  |  /                                                        \  |  I###|   
                |###I  | /                                                          \ |  I###|    
                |###I  |/                                                            \|  I###|     
                |###I  /                                                              \  I###|
                |###I /                                                                \ I###|
                |####/                                                                  \####|
                |###/                                                                    \###|
                |##/                                                                      \##|
                |#/                                                                        \#|
                |/                                                                          \| 
                |____________________________________________________________________________| 